@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif !important;
}
.content{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 2%;
}
.header-cuid{
    width: 100%;
    min-width: 750px;
    height: 280px;
    background: white;
    box-shadow: 0 1px 15px rgb(187, 187, 187);
    display: flex;
    justify-content: space-between;
    padding: 30px 50px ;
    padding-right: 150px;
    border-radius: 15px;
}
.feedback-div{
    width: 100%;
    min-width: 750px;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
    
}
.aval-div{
    width:30%;
    height: 300px;
    
}
.aval-div button{
    height:30px;
    padding: 0 10px;
    cursor: pointer;
    background: #3DC9C4;
    border: none;
    color:white;
    border-radius: 5px;
}
.aval-div hr{
    margin-top: 15px;
    margin-bottom: 5px;
}
.card-aval{
    width: 100%;
    height: auto;
    box-shadow: 0 1px 15px rgb(187, 187, 187);
    border-radius: 15px;
    padding: 25px 35px;
}

.star-div{
    
    width:100%;
    height:75%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:25px;
    justify-content: space-around;
}
.media-div{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.star-div img{
    width:100px;
    height:100px;
}
.media{
    font-size: 200%;
}
.coment-div{
    width:65%;
    height: 400px;
    border-radius: 15px;
    background: white;
    box-shadow: 0 1px 15px rgb(187, 187, 187);
    padding: 25px 35px;
}
.coment-div hr{
    margin-top: 15px;
    margin-bottom: 15px;
}
.comment-card{
    margin-top: 10px;
    width: 100%;
    
    height:auto;
    position: relative;
}

.comment-card hr{
    position: relative;
    width: 85%;

    left: 50%;
    transform: translate(-50%,-0%);

}
.header-comment{
    width:320px;
    height:50px;
    
    display: flex;
    justify-content: space-between;
}
.header-comment img{
    width:50px;
    height:50px;
    border: 1px solid;
    border-radius: 50%;
}
.comment-txt-div{
    width:100%;
    height:auto;
  
    padding-top:5px;
    padding-bottom: 10px;
    padding-left: 68px;
}
.scroll-card-div{
    width: 100%;
    height:85%;
    
    overflow-y: auto;
    padding: 0 10px;
}
ul{
    list-style: none;
}
.left-nav{
    width: auto;
    height:100%;
    
    display: block;
    position: relative;
}
.left-nav button{
    width: 270px;
    height:35px;
    border: 1px solid #3DC9C4;
    background: none;
    color: #3DC9C4;
    border-radius: 5px;
    cursor: pointer;
}
.Nome-header{
    font-size: 150%;
}
#genero-header{
    font-size: 100%;
}
.button-left{
    position: absolute;
    bottom: 0;
    left:55%;
    transform: translate(-50%,0%);
}
.button-left li{
    line-height: 45px;
}
.header-left{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header-left ul{
    margin-left:20px;
    margin-top: 5px;
}
.header-left li{
    line-height:25px;
}
.left-nav img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    border: 1px solid;
}
.right-nav{
    width: auto;
    height:auto;
   
}
.right-nav li{
    line-height: 40px;
    font-size: 120%;
    color: #3DC9C4;
}
@media(max-width:1215px){
    .star-div{
        flex-direction: column;
    }
    .media-div{
        margin-top:15px;
    }
    .aval-div{
        width:30%;
        height: 400px;
        
    }
}
@media(max-width:1178px){
    .header-cuid{
        padding-right: 50px;
        
    }
}